# beauty_care

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sutrix/beauty/salon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutrix/beauty/salon/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sutrix/beauty/salon/data/database/: AppDatabase.kt  CartInfo.kt  CartInfoDao.kt  Converters.kt
app/src/main/java/com/sutrix/beauty/salon/data/model/: CartData.kt  Data.kt  Employee.kt  GetEmployeeList.kt  GetSalonList.kt
app/src/main/java/com/sutrix/beauty/salon/data/repository/: EmployeeRepository.kt  MainRepository.kt  SaveUserInfoRepository.kt
app/src/main/java/com/sutrix/beauty/salon/ui/base/: ViewModelFactory.kt
app/src/main/java/com/sutrix/beauty/salon/ui/main/adapter/: CartAdapter.kt  EmployeeAdapter.kt  MainAdapter.kt
app/src/main/java/com/sutrix/beauty/salon/ui/main/view/: CartFragment.kt  EmployeeActivity.kt  MainActivity.kt  MainFragment.kt  SplashScreen.kt
app/src/main/java/com/sutrix/beauty/salon/ui/main/viewmodel/: EmployeeViewModel.kt  MainViewModel.kt
app/src/main/java/com/sutrix/beauty/salon/utils/: ItemVewListener.java
app/src/main/res/drawable/: circle_image.xml  ic_back.xml  ic_cart_menu.xml  ic_service_menu.xml  ic_tick.xml
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  activity_splash_screen.xml  cart_item_layout.xml  employee_item_layout.xml  fragment_cart.xml  fragment_main.xml  main_item_layout.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sutrix/beauty/salon/: ExampleUnitTest.kt
